@font-face {
	font-family: "Open Sans";
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/open-sans/OpenSans-Bold.woff2') format('woff2'), 
       url('../fonts/open-sans/OpenSans-Bold')  format('truetype'), 
       url('../fonts/open-sans/OpenSans-Bold.woff') format('woff'),
       url('../fonts/open-sans/OpenSans-Bold.eot') format('eot'); 
    src: url('../fonts/open-sans/OpenSans-light.woff2') format('woff2'), 
       url('../fonts/open-sans/OpenSans-light')  format('truetype'), 
       url('../fonts/open-sans/OpenSans-light.woff') format('woff'),
       url('../fonts/open-sans/OpenSans-light.eot') format('eot');  
     src: url('../fonts/open-sans/OpenSans-regular.woff2') format('woff2'), 
       url('../fonts/open-sans/OpenSans-regular')  format('truetype'), 
       url('../fonts/open-sans/OpenSans-regular.woff') format('woff'),
       url('../fonts/open-sans/OpenSans-regular.eot') format('eot');  
}

@base-font: "Open Sans", Arial, sans-serif;

@fs-base: 14px;
@fs-medium: 18px;
@fs-large: 24px;
@fs-big: 40px;
@fs-extra: 50px;

@lh-base: 24px;
@lh-medium: 30px;
@lh-auto: 1.3;
