body {
	padding: 0;
	margin: 0;
	font-family: @base-font;
	background-color: #fff;
	color: @color-text;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}