.main-menu {
	position: relative;
	
	

&__list {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
}

&__link {
	font-size: 18px;
	line-height: auto;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #ececec;
	display: block;
	padding: 20px 0;
	border-top: 1px solid #4a4a4a;
	border-bottom: 1px solid black;
	background-color: #1d2631;
	
	&:hover {
		color: #af2d52;
	}


}

&__toggle {
	position: absolute;
	top: -45px;
	right: 20px;
	font-size: 0;
	display: block;
	width: 36px;
	height: 36px;
	border: 0;
	cursor: pointer;
	background-color: transparent;

	&:hover {
	color: #af2d52;
	}
}
}
.main-menu--opened .main-menu__wrapper {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 10;
	left:0px;
}
.main-menu--closed .main-menu__toggle::before {
	content: "";
  	width: 36px;
  	height: 3px;
  	background-color: #fff;
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	box-shadow: 0 8px 0 0 #fff,
  				0 16px 0 0 #fff;
	
}


.main-menu--opened .main-menu__toggle  {
	top:  -50px;
	right: 20px;
	
	&::before,
	&::after {
	content: "";
	position: absolute;
	width: 36px;
	height: 3px;
	background-color: #fff;
	top: 18px;
	right: 1px;
	

	}
	&::before {
	transform: rotate(45deg);
	}
	&::after {
	transform: rotate(-45deg);
	}
}
picture img {
	width: 80px;
}

@media @mobile-width {
	.main-menu--closed .main-menu__link {
		display: none;
	}
	.main-menu--closed .main-menu__link--logo {
		display: block;
	}
}

@media @tablet-width {
	.main-menu--closed .main-menu__link {
		display: none;
	}
	
picture img{
	width: 140px;
}
}

@media @desktop-width {
	picture img {
		width: 180px;
	}
	.main-menu--closed .main-menu__link {
		display: block;
	}
	.main-menu {
	width: auto;
	margin: 0 auto;
	background-color: rgba(29,39,48,0.7);
	
	&__wrapper {
	.container();
	display: flex;
     flex-wrap: wrap;
	}
	&__list {
	display: flex;
	flex-direction: row;
	margin-left: 200px;
	}
	&__link {
		
		font-size: 18px;
		line-height: 18px;
		text-transform: none;
		padding: 30px 50px;
		text-align: right;
		border: none;
		background-color: rgba(29,39,48,0.0);

	&:hover {
		color: #d43470;
		text-decoration: underline;
      }
	}
	&__toggle {
		display: none;
	}	

	}
}