.page-header {
	color: #c9cccf;
	position: relative;
    background: #1d2631 url('../img/background-1@1x.jpg') no-repeat center;
    height: 460px;
	

		&:after {
			position: absolute;
			content: "";
			height: 300px;
			width: 260px;
			bottom: 0;
			left: 10%;
			 background: url('../img/iphone-hand-1.png') no-repeat left bottom;
		}
&__logo {
	padding: 20px;
	background-color: rgba(28,38,49,0.5);

}

&__wrapper {
	.container-fluid();

}
&__title {
	font-size: 24px;
	line-height: @lh-auto;
	text-align: center;
	padding: 0;
	padding-top: 20px;
	margin: 0;
	font-weight: 300;
	margin-bottom: 310px;
}
&__intro {
	position: relative;
	background-color: #1d2631;
	text-align: center;
}

&__intro img {
	-webkit-transition: 0.5s;
 	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
 	-o-transition: 0.5s;
 	 transition: 0.5s;

    &:hover{
      transform: scale(1.3);
  }
}
}
.download-intro__link {
	margin-right: 40px;
	display: inline-block;
}
.download-intro__text {
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 0;
	}

@media @tablet-width {
	.page-header {
		background: url('../img/background-2@1x.jpg') no-repeat 50% 50%;
		height: 570px;

	&:after {
		position: absolute;
		content: "";
		min-height: 450px;
		width: 450px;
		bottom: 0;
		left: auto;
		right: 10%;
		background: url('../img/iphone-hand-1@2x.png') no-repeat right bottom;
		background-size: 400px auto;
		}
	&__intro {
		background: transparent;
		position: relative;
		z-index: 2;
		width: 50%;
	}
	&__production {
		width: 25%;
		margin-left: 13%;
		padding-top: 40px;
	}
	&__title {
		margin: 0;
		font-size: 35px;
		line-height: 1.3;
		font-weight: normal;
		color: #fff;

	}
	&__wrapper {
	padding-left: 20px;
	}
	}
	}



@media @desktop-width {
	.page-header {
	background: url('../img/bg-header-fullsize.jpg') no-repeat 30% 50%;
	height: 800px;

	&:after {
		position: absolute;
		content: "";
		min-height: 650px;
		width: 570px;
		bottom: 0px;
		left: auto;
		right: 10%;
		background: url('../img/iphone-hand-1@2x.png') no-repeat right bottom;
		background-size: 520px auto;
		}
	&__production {
		width: 20%;
		margin-left: 15%;
		padding-top: 120px;
		padding-bottom: 30px;

	}
	&__title {
		margin: 0;
		font-size: 45px;
		line-height: 1.3;
	}
	
	
	&__logo {
	padding: 10px;
	padding-left: 50px;
	padding-right: 40px;
	background-color: rgba(28,38,49,0.000);
	position: absolute;
	z-index: 5;
}
	}
}