.feedback {
	padding-top: 60px;
	padding-bottom: 50px;
	&__wrapper {
		.container-fluid();
	}

	&__item {
		margin: 0 auto;
		text-align: center;
		position: relative;
		display: none;
		min-height: 240px;

		&:nth-of-type(n+2) {
      display: none;
    }
		&-title {
			font-size: 18px;
			line-height: 30px;
			color: #000;
		}
		&-text {
			font-size: 14px;
			line-height: 30px;
			padding-top: 30px;
			width: 60%;
			margin: 0 auto;
		}
	}
	&__toggle {
		display: none;
	}
	&__hidetext {
		display: none;
	}
}

@media @tablet-width {
	.feedback {
		

	&__wrapper {
		.container();
	}
	&__item {
	
		&-title {
			font-size: 21px;
			line-height: 32px;
		}
		&-text {
			font-size: 18px;
			width: 90%;
		}
	}
	&__hidetext {
		display: block;
		padding: 0;
		margin: 0;
		margin-top: 10px;
		font-size: 16px;
		line-height: 1.3;
	}
	}
}

@media @desktop-width {
	.feedback {
		padding-top: 150px;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			background: url("../img/quote.jpg")no-repeat;
			width: 110px;
			height: 110px;
			top: 10%;
			right: 50%;
			transform: translateX(50%);
		}
		&__item {

			&-title {
				font-size: 24px;
			}
			&-text {
				font-size: 21px;
				width: 80%;
			}
		}
		&__wrapper {
			position: relative;
			.container();
		
		}
		&__toggle {
			display: block;
			position: absolute;
			background-color: #fff;
			width: 50px;
			height: 50px;
			font-size: 0;
			border: none;
			cursor: pointer;
			outline: none;
			bottom: 40%;

			&--prev::after,
    		&--next::after {
        content: "";
        position: absolute;
        border-bottom: 16px solid transparent;
        border-top: 16px solid transparent;
        bottom: 50%;
        height: 0;
        right: 50%;
        transform: translate(50%, 50%);
        width: 0;
      }
     &--next {
		right: 0;

	 &::after {
          border-left: 25px solid #5a2c43;
        }
     }
	&--prev {
		left: 0;

	 &::after {
          border-right: 25px solid #5a2c43;
        }
     }
     }
		}
	}
}