.price {
	position: relative;
	background-color: #ececec;
	padding-bottom: 50px;

	&__wrapper {
		padding-top: 110px;
		.road();
	}
	&__inner {
		display: none;
	}
	&__table {
		width: 100%;
		padding-bottom: 20px;
	}
	&__head-cell {
		background-color: #283645;
		border-left: 2px solid #000;

	}
	&__tarrif {
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		text-transform: uppercase;
		line-height: 30px;

	}
	&__cost {
		font-weight: 300;
		color: #fff;
		font-size: 24px;
		line-height: 30px;
	}
	&__cell {
		font-size: 14px;
		line-height: 30px;
		padding: 10px;
		text-transform: uppercase;
		padding-left: 22%;
		border: 1px solid #000;
		border-top: none;
		width: 75%;
		background-color: #fff;
		
	&--yes {
		position: relative;

		&:after {
			content:"";
			background: url("../img/table-yes.svg")no-repeat;
			width: 40px;
			height: 40px;
			position: absolute;
			bottom: 0%;
			left: 35%;
		}
	}
	&--no {
		position: relative;

		&:after {
			content:"";
			background: url("../img/table-no.svg")no-repeat;
			width: 40px;
			height: 40px;
			position: absolute;
			bottom: 0%;
			left: 35%;
		}
	}
	}
	&__slide {
		position: relative;
		display: none;

	 &:nth-of-type(n+2) {
      display: none;
    }
	&--slide-2 .price__head-cell {
		position: relative;
		
		&:before {
		content: "хит";
        display: block;
        position: absolute;
        width: 8%;
        right: 0%;
        top: 0;
        padding: 5px;
        text-align: center;
        background: #e36889;
        box-shadow: 0 2px 5px 1px black;
        color: #fff;
		}
	}
	}
	
}

@media @tablet-width {
	.price {

		&__slider {
			display: none;
		}
		
		&__inner {
			display: block;
			.container();
		}
		&__head-cell {
			padding: 10px;

			&:first-child {
				background-color: transparent;
				border: none;
			}

			&--top {
				position: relative;

				&:before {
		content: "хит";
        display: block;
        position: absolute;
        width: 20%;
        right: auto;
        left: 50%;
        top: -28%;
        padding: 5px;
        text-align: center;
        background: #e36889;
        box-shadow: 0 2px 5px 1px black;
        color: #fff;
        transform: translateX(-50%);
		}
			}
		}
		&__cell {
			width: 20%;
			padding: 20px;
			border-right: none;
		
		&--yes,
		&--no {
			&:after {
				left: 40%;
				bottom: 5%;
			}
		}
		}
		&__tarrif {
			font-size: 20px;
			line-height: 30px;
		}
		&__cost {
			font-size: 18px;
			line-height: 30px;
		}
	}
}

@media @desktop-width {
	.price {
		padding-bottom: 70px;
	&__cell {
		font-size: 19px;
		text-transform: none;
	}
	&__tarrif {
		font-size: 22px;
	}
	}
}