@media @mobile-width {
	.time {
		display: none;
	}
}

@media @tablet-width {
	.time {
		background-color: #fff;
		padding-top: 60px;
		padding-bottom: 80px;
		position: relative;
		
		&:after {
			position: absolute;
			content: "";
			background: url("../img/24.png")no-repeat;
			background-size: 250px auto;
			width: 280px;
			height: 300px;
			top: 10%;
			left: 11%;
			

		}
	&__wrapper {
		.container();
	}
	&__item {
		padding-top: 40px;
		display: inline-block;
		width: 50%;
		padding-left: 50%;
		

	&-title {
		padding: 0;
		margin: 0;
	}
	&-link {
		text-decoration: none;
		color: #e68395;
	&:hover {
		color: #000;
		text-decoration: underline;
	}
	}
	}
	}
}

@media @desktop-width {
	.time {
		background-color: #ececec;
		padding-bottom: 100px;

		&:after {
			background-size: 300px auto;
			width: 350px;
			height: 350px;
			top: 0;
		}
		&__item {
			padding-left: 40%;
			width: 50%;

		&-title {
			font-size: 28px;
			line-height: 1.3;
			padding-bottom: 20px;
		}
		&-text {
			font-size: 18px;
			line-height: 1.3;
		}
		}
	}
}